\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{ sprawdzić czy $f_U$ dobrze opisane}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{25368957}{16773238}
\pgfsyspdfmark {pgfid4}{38001204}{16785198}
\pgfsyspdfmark {pgfid5}{39852595}{16561393}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorytm genetyczny}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytm wielokartowy}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}nazwać to jakoś}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pliki dostarczone przez prowadzącego}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}calc\_D.m}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}calc\_fLfU.m}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pliki stworzone}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcja\_celu.m}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Freq\_con.m}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genetyczny.m}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genetyczny\_wyniki.m}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Multi.m}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multi\_wyniki.m}{3}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetyczny}}{3}{figure.1}}
\newlabel{fig:genetyczny_wykres}{{1}{3}{Wyniki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multistart}}{4}{figure.2}}
\newlabel{fig:multistart_wykres}{{2}{4}{Wyniki}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki działania algorytmu Genetycznego}}{4}{figure.3}}
\newlabel{fig:genetyczny_bad}{{3}{4}{Wyniki}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Załączniki}{4}{subsection.3.1}}
